# example-lambda

./: .gitignore  READNE.md  pom.xml
src/main/java/serverless/lambda/example/: ExampleHandler.java
src/main/java/serverless/lambda/example/models/: Person.java
